OBJECT_BASE 3548258.btg
OBJECT UUMB.btg
OBJECT_SHARED Models/Airport/beacon.xml 36.658250 55.617988 177.9 0.00
OBJECT_SIGN {@L}MAIN|TWY2{@@}TWY6 36.646592 55.609948 180.7 312.82 3
OBJECT_SIGN {@L}MAIN|TWY2{@@}TWY5 36.658966 55.615183 176.8 129.49 3
OBJECT_SIGN {@Y,^l}TWY4{^r} 36.633279 55.607819 183.7 220.56 3
OBJECT_SIGN {@Y,^l}TWY4{^r} 36.634674 55.608485 183.5 220.56 3
OBJECT_SIGN {@Y,^l}MAIN_TWY1{^r} 36.642679 55.612307 182.2 220.56 3
OBJECT_SIGN {@Y,^l}MAIN_TWY1{^r} 36.639939 55.610990 182.7 220.56 3
OBJECT_SIGN {@L}TWY7{@@}TWY7 36.643859 55.601434 180.7 211.21 3
OBJECT_SIGN {@L}TWY7{@@}TWY7 36.630441 55.602478 183.1 211.21 3
OBJECT_SIGN {@L}TWY4{@@}TWY4 36.631699 55.603691 183.1 129.95 3
OBJECT_SIGN {@L}TWY8{@@}TWY8 36.640351 55.606027 181.9 210.31 3
OBJECT_SIGN {@L}TWY6{@@}TWY6 36.640202 55.606890 182.0 311.50 3
OBJECT_SIGN {@L}TWY5{@@}TWY5 36.664022 55.617591 176.4 129.49 3
OBJECT_SIGN {@L}TWY5{@R}22{@@,@L}TWY5 36.663832 55.618402 176.8 41.88 3
OBJECT_SIGN {@L}TWY1{@R}22{@@,@L}TWY1 36.662950 55.619442 177.5 219.38 3
OBJECT_SIGN {@L}TWY2{@R}22-04{@@,@L}TWY2 36.650512 55.614369 179.7 238.22 3
OBJECT_SIGN {@L}TWY4{@R}04{@@,@L}TWY4 36.629036 55.604766 184.1 187.66 3
OBJECT_SIGN {@L}TWY3{@R}22-04{@@,@L}TWY3 36.638219 55.608293 182.6 207.86 3
