OBJECT_BASE 3548193.btg
OBJECT UUBC.btg
OBJECT_SIGN {@Y,^l}13/31{@@,@L}A 36.370235 54.546829 193.7 220.15 3
OBJECT_SIGN {@Y,^r}A 36.371416 54.547767 193.0 209.85 3
OBJECT_SIGN {@Y,^l}A 36.373367 54.546206 191.5 44.68 3
OBJECT_SIGN {@L}A{safety} 36.371438 54.546472 192.8 130.24 3
OBJECT_SIGN {@R}13-31{@@,safety} 36.371035 54.546818 193.1 305.35 3
OBJECT_SIGN {@Y,^l}B|A{^r} 36.371243 54.546393 192.9 140.86 3
OBJECT_SIGN {@L}B{@@,@Y,^u}A{^r} 36.371128 54.546007 192.9 204.54 3
OBJECT_SIGN {@L}B 36.371273 54.544719 192.6 315.00 3
