OBJECT_BASE 3564665.btg
OBJECT UU21.btg
OBJECT_SHARED Models/Airport/windsock.xml 37.454878 55.948389 183.6 0.00
OBJECT UUEE.btg
OBJECT_SIGN {@Y}E{^r} 37.378314 55.987087 183.3 199.12 2
OBJECT_SIGN {@Y}E5{^r} 37.376329 55.987558 183.2 284.90 2
OBJECT_SIGN {@Y,^lu}E{@L}E7 37.374053 55.985656 184.1 58.34 2
OBJECT_SIGN {@L}E{@Y}E7{^ru} 37.373674 55.985655 184.1 284.86 2
OBJECT_SIGN {@Y,^lu}E{^rd} 37.369571 55.985864 184.3 256.80 2
OBJECT_SIGN {@Y}E4{^ru} 37.362370 55.985488 185.1 284.81 2
OBJECT_SIGN {@Y,^u}D{@L}B{@Y,^l}1{^r,@@,@L}B 37.387218 55.971389 186.3 105.12 2
OBJECT_SIGN {@Y,^l}1{^r,@L}D{@Y}B{^u,@@,@L}D 37.385144 55.971676 186.5 282.36 2
OBJECT_SIGN {@Y,^lu}D1{@L}D 37.361585 55.978476 187.5 13.56 2
OBJECT_SIGN {@L}D{@Y}D1{^ru} 37.360419 55.980987 186.8 200.18 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r,@@,@L}D 37.359504 55.983187 186.2 15.37 2
OBJECT_SIGN {@Y,^ld}E{^ru} 37.346480 55.982576 187.5 134.56 2
OBJECT_SIGN {@Y,^lu}E{^rd}|D{^ru} 37.359736 55.984423 185.7 254.17 2
OBJECT_SIGN {@Y}E3{^ru} 37.352875 55.984081 186.6 284.88 2
OBJECT_SIGN {@Y,^lu}E2 37.352487 55.984019 186.6 104.29 2
OBJECT_SIGN {@L}E{@Y}E1{^r,@@,@L}E 37.331229 55.979194 188.6 104.18 2
OBJECT_SIGN {@Y,^l}E 37.331027 55.980039 188.6 192.53 2
OBJECT_SIGN {@Y,^l}E1 37.332505 55.981034 188.6 104.14 2
OBJECT_SIGN {@R}24R{@L}E5{@@}E5{safety} 37.379035 55.987641 183.1 14.66 2
OBJECT_SIGN {@L}E5{@R}24R{@@,safety,@L}E5 37.378250 55.987526 183.2 15.48 2
OBJECT_SIGN {@L}E4{@R}06L-24R{@@,safety,@L}E4 37.367454 55.985700 184.6 75.11 2
OBJECT_SIGN {@R}06L-24R{@L}E4{@@}E4{safety} 37.367611 55.986028 184.4 75.31 2
OBJECT_SIGN {@R}06L-24R{@L}E3{@@}E3{safety} 37.358307 55.984568 185.8 77.37 2
OBJECT_SIGN {@L}E3{@R}06L-24R{@@,safety,@L}E3 37.358188 55.984297 185.9 76.03 2
OBJECT_SIGN {@R}06L-24R{@L}E2{@@}E2{safety} 37.347780 55.982697 187.4 315.56 2
OBJECT_SIGN {@L}E2{@R}06L-24R{@@,safety,@L}E2 37.347341 55.982942 187.4 316.77 2
OBJECT_SIGN {@R}06L{@L}E1{@@}E1{safety} 37.330732 55.980200 188.6 15.52 2
OBJECT_SIGN {@L}E1{@R}06L{@@,safety,@L}E1 37.329136 55.979970 188.6 15.04 2
OBJECT_SIGN {@L}MAIN|1{@Y}17{^r,@@,@L}MAIN|1 37.392750 55.973990 185.7 103.39 2
OBJECT_SIGN {@L}17{@Y,^l}MAIN_1{^r,@@,@L}17 37.392352 55.974080 185.7 194.49 2
OBJECT_SIGN {@Y,^l}17{@L}MAIN|1 37.391194 55.973834 185.8 284.20 2
OBJECT_SIGN {@L}1{@Y}B{^r} 37.386870 55.971100 186.3 15.30 2
OBJECT_SIGN {@Y,^l}D{@L}1 37.386096 55.971017 186.3 15.13 2
OBJECT_SIGN {@R}06C{@L}1{@@}1{safety} 37.386119 55.970828 186.3 194.13 2
OBJECT_SIGN {@L}1{@R}06C{@@,safety,@L}1 37.387097 55.970976 186.2 197.08 2
OBJECT_SIGN {@Y,^l}MAIN_1{@L}16{@Y}1{^u,@@,@L}16 37.386078 55.973187 186.4 195.40 2
OBJECT_SIGN {@Y}16{^r} 37.386621 55.973069 186.3 102.94 2
OBJECT_SIGN {@Y,^l}1{@L}MAIN|1{@@}MAIN|1 37.386787 55.972515 186.3 104.41 2
OBJECT_SIGN {@Y}16{^u,@L}1{@Y}MAIN_1{^r} 37.386333 55.972226 186.4 16.00 2
OBJECT_SIGN {@L}1{@Y}D{^r,@@,@L}1 37.385805 55.971834 186.4 193.21 2
OBJECT_SIGN {@Y,^l}B{@L}1 37.386595 55.971950 186.3 196.13 2
OBJECT_SIGN {@Y}1{^r} 37.389803 55.970606 185.9 104.30 2
OBJECT_SIGN {@Y,^l}11 37.390083 55.969932 185.9 104.28 2
OBJECT_SIGN {@Y}11{^r} 37.389470 55.968099 185.6 105.40 2
OBJECT_SIGN {@Y,^l}A1 37.389531 55.967069 185.4 104.65 2
OBJECT_SIGN {@Y}1{^u} 37.387003 55.969136 186.1 15.77 2
OBJECT_SIGN {@L}11{@R}06C{@@,safety,@L}11 37.387231 55.968747 186.0 15.75 2
OBJECT_SIGN {@R}06C{@L}11{@@}11{safety} 37.387983 55.968859 185.9 15.04 2
OBJECT_SIGN {@Y}A1{^ru} 37.388383 55.968294 185.8 196.19 2
OBJECT_SIGN {@R}06R{@L}11{@@}11{safety} 37.387246 55.968425 185.9 196.45 2
OBJECT_SIGN {@L}11{@R}06R{@@,safety,@L}11 37.388248 55.968541 185.8 196.45 2
OBJECT_SIGN {@Y}11{^ru} 37.386642 55.966370 185.4 14.77 2
OBJECT_SIGN {@L}A1{@R}06R{@@,safety,@L}A1 37.386773 55.966072 185.3 15.77 2
OBJECT_SIGN {@R}06R{@L}A1{@@}A1{safety} 37.387700 55.966211 185.3 16.23 2
OBJECT_SIGN {@L}S2{@Y}A2{^ru}|{^l}MAIN_A{^r,@@,@L}S2 37.400690 55.966666 184.3 15.25 2
OBJECT_SIGN {@L}MAIN|A{@Y}S3{^r} 37.405009 55.967518 183.9 284.14 2
OBJECT_SIGN {@Y,^l}S2{@L}MAIN|A{@Y}A2{^r}|A3{^rd} 37.402757 55.967188 184.1 104.30 2
OBJECT_SIGN {@L}MAIN|A{@Y}S1{^r,@@,@L}MAIN|A 37.397009 55.966329 184.6 283.17 2
OBJECT_SIGN {@Y,^lu}A3{@L}MAIN|A{@Y}S2{^r,@@,^l}S1{@L}MAIN|A 37.399754 55.967322 184.5 283.95 2
OBJECT_SIGN {@L}S1{@Y,^l}MAIN_A{^r,@@,@L}S1 37.397394 55.966284 184.5 14.47 2
OBJECT_SIGN {@Y,^l}S1{@L}MAIN|A{@@}MAIN|A{@Y}S2{^r} 37.400107 55.966721 184.3 103.39 2
OBJECT_SIGN {@Y}S2{^ru}|{^l}MAIN_A{^r} 37.401671 55.968177 184.4 196.15 2
OBJECT_SIGN {@L}A2{@R}06R-24L{@@,safety,@L}A2 37.400722 55.968165 184.5 14.80 2
OBJECT_SIGN {@R}06R-24L{@L}A2{@@}A2{safety} 37.401620 55.968299 184.4 17.17 2
OBJECT_SIGN {@R}06R-24L{@L}A3{@@,@Y,^ld}MAIN_A{^ru,@L}A3{safety} 37.402706 55.967970 184.2 316.97 2
OBJECT_SIGN {@Y}A4{^ru,@L}S3{@Y,^l}MAIN_A{^r,@@,@L}S3 37.405624 55.967443 183.8 15.92 2
OBJECT_SIGN {@Y,^lu}A4{@L}MAIN|A{@Y}S3{^r} 37.405095 55.968108 184.0 284.77 2
OBJECT_SIGN {@L}MAIN|A{@Y}S4{^r,@@,^l}S3{@L}MAIN|A 37.407415 55.967765 183.7 284.96 2
OBJECT_SIGN {@Y}A2{^u} 37.400770 55.970120 184.7 194.24 2
OBJECT_SIGN {@Y}12{^u} 37.399623 55.972472 185.0 194.21 2
OBJECT_SIGN {@L}6{@Y,^l}MAIN_1{^r,@@,@L}6 37.398431 55.975059 185.1 195.32 2
OBJECT_SIGN {@Y,^l}6{@L}MAIN|1 37.397142 55.974650 185.2 283.44 2
OBJECT_SIGN {@Y,^l}12 37.401959 55.971726 184.7 104.82 2
OBJECT_SIGN {@Y}2{^r} 37.401634 55.972355 184.7 104.50 2
OBJECT_SIGN {@L}6A{@Y,^l}MAIN_1{^r,@@,@L}6A 37.406791 55.976209 184.3 196.44 2
OBJECT_SIGN {@L}MAIN|1{@Y}6A{^r} 37.407290 55.976171 184.3 104.48 2
OBJECT_SIGN {@Y,^l}6A{@L}MAIN|1 37.405379 55.975908 184.4 283.25 2
OBJECT_SIGN {@L}MAIN|1{@Y}6{^r,@@,@L}MAIN|1 37.398936 55.974915 185.0 101.97 2
OBJECT_SIGN {@Y,^l}2{@L}MAIN|1 37.399494 55.974481 185.0 105.34 2
OBJECT_SIGN {@L}MAIN|1{@Y}2{^r,@@,@L}MAIN|1 37.397667 55.974118 185.2 285.79 2
OBJECT_SIGN {@L}B{@Y,^l}2{^r,@@,@L}B 37.398042 55.973458 185.1 285.95 2
OBJECT_SIGN {@Y,^l}B{@L}2 37.398509 55.973010 185.1 13.80 2
OBJECT_SIGN {@L}2{@Y}B{^r} 37.398118 55.973583 185.1 192.66 2
OBJECT_SIGN {@Y}6{^u,@L}2{@Y,^l}MAIN_1{^r,@@,@L}2 37.397977 55.973964 185.1 13.83 2
OBJECT_SIGN {@R}24C-06C{@L}2{@@}2{safety} 37.398556 55.972682 185.1 194.60 2
OBJECT_SIGN {@L}2{@R}24C-06C{@@,safety,@L}2 37.399513 55.972830 185.0 195.33 2
OBJECT_SIGN {@Y}2{^u} 37.399462 55.970806 184.9 15.05 2
OBJECT_SIGN {@L}12{@R}06C-24C{@@,safety,@L}12 37.399609 55.970595 184.9 14.68 2
OBJECT_SIGN {@R}06C-24C{@L}12{@@}12{safety} 37.400456 55.970721 184.8 15.69 2
OBJECT_SIGN {@R}24L-06R{@L}12{@@}12{safety} 37.399763 55.970233 184.8 193.29 2
OBJECT_SIGN {@L}12{@R}24L-06R{@@,safety,@L}12 37.400607 55.970370 184.8 195.43 2
OBJECT_SIGN {@Y}12{^r} 37.402112 55.969891 184.5 105.16 2
OBJECT_SIGN {@Y,^l}A2 37.402461 55.969103 184.4 105.05 2
OBJECT_SIGN {@Y,^lu}A3 37.409325 55.970064 183.7 105.91 2
OBJECT_SIGN {@Y,^lu}S4{@L}A4{@Y,^ld}MAIN_A{^ru} 37.407708 55.969114 183.8 118.07 2
OBJECT_SIGN {@Y}A4{^ru,@L}S4{@Y,^l}MAIN_A{^r,@@,@L}S4 37.407631 55.967732 183.6 13.92 2
OBJECT_SIGN {@L}MAIN|A{@Y}A4{^rd} 37.408938 55.968685 183.6 103.61 2
OBJECT_SIGN {@Y,^l}S4{@L}MAIN|A{@@}MAIN|A{@Y}S5{^r} 37.409431 55.968064 183.4 103.57 2
OBJECT_SIGN {@Y,^lu}A4{@L}S5{@Y,^l}MAIN_A{^r,@@,@L}S5 37.409650 55.968050 183.4 15.37 2
OBJECT_SIGN {@Y,^lu}S4|{^ld}MAIN_A{^ru} 37.408931 55.968936 183.6 134.00 2
OBJECT_SIGN {@R}06R-24L{@L}A4{@@}A4{safety} 37.409162 55.968993 183.6 315.50 2
OBJECT_SIGN {@Y,^l}S5{@L}MAIN|A 37.411439 55.968443 183.2 104.78 2
OBJECT_SIGN {@Y,^l}S6{@L}MAIN|A{@Y}A5{^r} 37.415934 55.969085 182.7 105.51 2
OBJECT_SIGN {@Y}A5{^u,@L}S6{@Y,^l}MAIN_A{^r,@@,@L}S6 37.414235 55.968746 182.9 14.18 2
OBJECT_SIGN {@Y,^l}A5{@L}MAIN|A{@Y}S6{^r} 37.413186 55.969294 183.1 285.51 2
OBJECT_SIGN {@Y}S6{^u}|{^l}MAIN_A{^r} 37.414756 55.969926 183.0 194.21 2
OBJECT_SIGN {@Y}A6{^ru}|A5{^r} 37.412440 55.970511 183.4 283.97 2
OBJECT_SIGN {@Y,^l}13 37.411674 55.971368 183.5 284.45 2
OBJECT_SIGN {@Y}13{^r} 37.415069 55.971920 183.2 105.49 2
OBJECT_SIGN {@Y,^lu}A4|{^l}A5 37.415254 55.970919 183.1 105.66 2
OBJECT_SIGN {@Y}3{^r} 37.414194 55.974241 183.6 105.01 2
OBJECT_SIGN {@Y,^l}13 37.414533 55.973563 183.5 105.63 2
OBJECT_SIGN {@Y}13{^r} 37.410230 55.972915 183.9 284.93 2
OBJECT_SIGN {@Y,^l}3 37.409930 55.973614 183.9 284.86 2
OBJECT_SIGN {@Y,^l}3{@L}MAIN|1 37.412237 55.976370 184.0 105.05 2
OBJECT_SIGN {@L}MAIN|1{@Y}7{^r} 37.411700 55.976860 184.0 103.47 2
OBJECT_SIGN {@Y,^l}7{@L}MAIN|1 37.410103 55.976597 184.1 283.64 2
OBJECT_SIGN {@L}MAIN|1{@Y}3{^r,@@,@L}MAIN|1 37.410323 55.976056 184.1 285.32 2
OBJECT_SIGN {@L}3{@Y,^l}MAIN_1{^r} 37.410960 55.975883 184.0 15.69 2
OBJECT_SIGN {@Y}13{^u} 37.412612 55.974407 183.8 194.38 2
OBJECT_SIGN {@R}24C-06C{@L}3{@@}3{safety} 37.411467 55.974613 183.9 194.84 2
OBJECT_SIGN {@L}3{@R}24C-06C{@@,safety,@L}3 37.412468 55.974757 183.8 195.51 2
OBJECT_SIGN {@Y}3{^u} 37.412359 55.972739 183.6 15.83 2
OBJECT_SIGN {@L}13{@R}06C-24C{@@,safety,@L}13 37.412484 55.972523 183.6 13.98 2
OBJECT_SIGN {@R}06C-24C{@L}13{@@}13{safety} 37.413429 55.972671 183.5 13.53 2
OBJECT_SIGN {@Y}A5{^u} 37.413723 55.972055 183.4 194.93 2
OBJECT_SIGN {@R}24L-06R{@L}13{@@}13{safety} 37.412690 55.972198 183.5 195.12 2
OBJECT_SIGN {@L}13{@R}24L-06R{@@,safety,@L}13 37.413631 55.972343 183.4 196.84 2
OBJECT_SIGN {@Y}13{^u} 37.413513 55.970359 183.2 16.15 2
OBJECT_SIGN {@R}06R-24L{@L}A5{@@}A5{safety} 37.414620 55.970236 183.1 16.19 2
OBJECT_SIGN {@L}A5{@R}06R-24L{@@,safety,@L}A5 37.413591 55.970080 183.2 15.24 2
OBJECT_SIGN {@L}MAIN|A{@Y}S7{^r} 37.417934 55.969517 182.5 285.99 2
OBJECT_SIGN {@Y,^l}S7{@L}MAIN|A{@@}MAIN|A{@Y}S8{^r} 37.420326 55.969730 182.3 105.56 2
OBJECT_SIGN {@L}S7{@Y,^l}MAIN_A{^r,@@,@L}S7 37.418518 55.969358 182.4 15.95 2
OBJECT_SIGN {@Y,^lu}A6{@L}S8{@Y,^l}MAIN_A{^r,@@,@L}S8 37.421069 55.969755 182.2 14.36 2
OBJECT_SIGN {@Y,^ld}A6{@L}MAIN|A{@Y}S8{^r,@@,^l}S7{@L}MAIN|A 37.420085 55.970375 182.4 283.18 2
OBJECT_SIGN {@R}06R-24L{@L}A6{@@,@Y,^lu}MAIN_A{^rd,@L}A6{safety} 37.419929 55.971106 182.5 75.58 2
OBJECT_SIGN {@L}MAIN|A{@Y}A6{^ru} 37.423470 55.970848 182.1 104.14 2
OBJECT_SIGN {@L}MAIN|A{@Y}S9{^r,@@,^l}S8{@L}MAIN|A 37.423278 55.970141 181.9 286.12 2
OBJECT_SIGN {@L}S10{@Y}MAIN_A{^ru,@@,@L}S10 37.427276 55.970588 181.6 327.45 2
OBJECT_SIGN {@Y,^ld}A7{@L}MAIN|A 37.426251 55.971313 181.9 282.90 2
OBJECT_SIGN {@Y,^l}S9{@L}MAIN|A 37.425966 55.970609 181.7 101.99 2
OBJECT_SIGN {@L}S9{@Y,^l}MAIN_A{^r,@@,@L}S9 37.424212 55.970218 181.8 21.37 2
OBJECT_SIGN {@Y,^lu}S10{@L}MAIN|A{@@}MAIN|A{@Y}S11{^r} 37.429725 55.971180 181.4 104.66 2
OBJECT_SIGN {@Y}A7{^ru} 37.418876 55.971549 182.7 284.50 2
OBJECT_SIGN {@R}06R-24L{@L}A7{@@,@Y,^lu}MAIN_A{^rd,@L}A7{safety} 37.426235 55.972029 182.1 74.16 2
OBJECT_SIGN {@L}S12{@Y,^l}MAIN_A{^r,@@,@L}S12 37.434186 55.971674 181.2 14.55 2
OBJECT_SIGN {@L}MAIN|A{@Y}S13{^ru} 37.438005 55.972425 181.2 283.82 2
OBJECT_SIGN {@Y,^l}S12{@L}MAIN|A 37.435830 55.972109 181.2 103.95 2
OBJECT_SIGN {@L}MAIN|A{@Y}S12{^r} 37.433318 55.971756 181.3 281.02 2
OBJECT_SIGN {@Y}A8{^u,@L}S11{@Y,^l}MAIN_A{^r,@@,@L}S11 37.430475 55.970866 181.3 31.27 2
OBJECT_SIGN {@Y,^l}S11{@L}MAIN|A{@Y}A8{^r} 37.431953 55.971543 181.3 104.34 2
OBJECT_SIGN {@Y,^l}A8{@L}MAIN|A{@Y}S11{^r,@@,@L}MAIN|A{@Y}A7{^ru} 37.429154 55.971700 181.7 286.75 2
OBJECT_SIGN {@Y}S11{^u,@L}A8{@Y,^l}MAIN_A{^r} 37.430765 55.972404 181.8 196.89 2
OBJECT_SIGN {@Y}14{^u} 37.429280 55.972938 182.1 14.80 2
OBJECT_SIGN {@R}06R-24L{@L}A8{@@}A8{safety} 37.430633 55.972600 181.8 14.93 2
OBJECT_SIGN {@L}A8{@R}06R-24L{@@,safety,@L}A8 37.429720 55.972476 181.9 14.59 2
OBJECT_SIGN {@Y}A8{^r} 37.428176 55.972868 182.1 284.96 2
OBJECT_SIGN {@Y,^l}14 37.427686 55.973799 182.5 283.34 2
OBJECT_SIGN {@Y,^l}A9{@L}MAIN|A{@@}MAIN|A 37.442669 55.973784 181.7 285.29 2
OBJECT_SIGN {@Y}5{^u} 37.440715 55.977082 183.8 15.34 2
OBJECT_SIGN {@Y}A8{^u} 37.429779 55.974424 182.6 195.03 2
OBJECT_SIGN {@R}24L-06R{@L}14{@@}14{safety} 37.428672 55.974554 182.7 195.47 2
OBJECT_SIGN {@L}14{@R}24L-06R{@@,safety,@L}14 37.429699 55.974710 182.7 195.12 2
OBJECT_SIGN {@L}14{@R}06C-24C{@@,safety,@L}14 37.428586 55.974920 182.8 15.47 2
OBJECT_SIGN {@R}06C-24C{@L}14{@@}14{safety} 37.429505 55.975065 182.8 15.52 2
OBJECT_SIGN {@Y}4{^u} 37.428387 55.975225 182.9 16.37 2
OBJECT_SIGN {@Y}14{^r} 37.427050 55.975403 183.0 286.60 2
OBJECT_SIGN {@Y,^l}4 37.426530 55.976160 183.3 283.87 2
OBJECT_SIGN {@Y}14{^u} 37.428616 55.976850 183.5 195.74 2
OBJECT_SIGN {@Y}18{^u,@L}4{@Y,^l}MAIN_1{^r,@@,@L}4 37.426953 55.978341 184.0 14.61 2
OBJECT_SIGN {@Y}4{^u,@L}18{@Y,^l}MAIN_1{^r,@@,@L}18 37.427520 55.979343 184.4 197.07 2
OBJECT_SIGN {@L}MAIN|1{@Y}4{^r,@@,@L}MAIN|1 37.426639 55.978431 184.0 285.68 2
OBJECT_SIGN {@Y,^l}4{@L}MAIN|1 37.428536 55.978796 184.2 105.00 2
OBJECT_SIGN {@L}MAIN|1{@Y}18{^r} 37.428261 55.979309 184.4 104.04 2
OBJECT_SIGN {@Y,^l}18{@L}MAIN|1 37.425865 55.978926 184.2 283.27 2
OBJECT_SIGN {@R}24C-06C{@L}4{@@}4{safety} 37.427535 55.977009 183.5 198.02 2
OBJECT_SIGN {@L}4{@R}24C-06C{@@,safety,@L}4 37.428525 55.977155 183.6 195.99 2
OBJECT_SIGN {@L}A9{@Y}MAIN_A{^r} 37.443489 55.974422 182.1 195.12 2
OBJECT_SIGN {@Y}15{^u} 37.441085 55.978640 184.9 193.53 2
OBJECT_SIGN {@Y,^l}MAIN_1{@L}5{@Y}20{^u,@@,@L}5 37.439318 55.980226 185.8 16.45 2
OBJECT_SIGN {@Y}5{^u,@L}20{@Y}MAIN_1{^r,@@,@L}20 37.439853 55.981080 186.4 196.41 2
OBJECT_SIGN {@Y,^l}20{@L}MAIN|1 37.438722 55.980865 186.1 282.32 2
OBJECT_SIGN {@L}MAIN|1{@Y}19{^r,@@,@L}MAIN|1 37.434130 55.980172 185.2 103.21 2
OBJECT_SIGN {@L}19{@Y,^l}MAIN_1{^r,@@,@L}19 37.433751 55.980258 185.2 195.42 2
OBJECT_SIGN {@Y,^l}19{@L}MAIN|1 37.432236 55.979856 184.9 284.08 2
OBJECT_SIGN {@R}24C{@L}5{@@}5{safety} 37.439963 55.978851 184.9 195.62 2
OBJECT_SIGN {@L}5{@R}24C{@@,safety,@L}5 37.440928 55.979003 185.1 195.90 2
OBJECT_SIGN {@R}24L{@L}A9{@@}A9{safety} 37.444523 55.974696 182.3 14.29 2
OBJECT_SIGN {@Y}15{^ru,@@}A9{^ru} 37.443108 55.974860 182.4 15.29 2
OBJECT_SIGN {@L}A9{@R}24L{@@,safety,@L}A9 37.443638 55.974576 182.2 13.74 2
OBJECT_SIGN {@Y}A9{^r} 37.442035 55.975009 182.5 284.62 2
OBJECT_SIGN {@Y,^l}15 37.439831 55.975569 182.9 283.63 2
OBJECT_SIGN {@R}24L{@L}15{@@}15{safety} 37.441062 55.976418 183.4 193.99 2
OBJECT_SIGN {@Y}A9{^ru} 37.442780 55.976043 183.2 194.60 2
OBJECT_SIGN {@L}15{@R}24R{@@,safety,@L}15 37.442077 55.976566 183.6 194.33 2
OBJECT_SIGN {@R}24C{@L}15{@@}15{safety} 37.441913 55.976913 183.8 14.74 2
OBJECT_SIGN {@L}15{@R}24C{@@,safety,@L}15 37.440955 55.976761 183.6 15.20 2
OBJECT_SIGN {@Y,^l}5 37.438011 55.977771 184.1 285.20 2
OBJECT_SIGN {@Y}15{^r} 37.438280 55.977143 183.8 284.15 2
