OBJECT_BASE 3564641.btg
OBJECT UUWW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 37.255619 55.586249 193.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 37.244281 55.588470 191.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 37.278230 55.611738 190.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 37.291200 55.597292 204.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 37.266492 55.594640 201.8 0.00
OBJECT_SIGN {@L}B3{@R}19-06{@@,@L}B3 37.271429 55.606851 196.1 277.16 2
OBJECT_SIGN {@L}B3{@R}19-06{@@,@L}B3 37.271108 55.607623 195.3 285.26 2
OBJECT_SIGN {@L}M1{@R}19-01{@@,@L}M1 37.266220 55.594673 201.7 108.44 2
OBJECT_SIGN {@L}M2{@R}19-01{@@,@L}M2 37.260829 55.593426 199.7 285.85 2
OBJECT_SIGN {@L}M2{@R}19-01{@@,@L}M2 37.260459 55.593967 199.6 295.70 2
OBJECT_SIGN {@L}B6{@R}01-19{@@,@L}B6 37.264759 55.598797 200.6 243.43 2
OBJECT_SIGN {@L}B6{@R}01-19{@@,@L}B6 37.265243 55.599336 200.5 243.43 2
OBJECT_SIGN {@L}A9{@R}06-24{@@,@L}A9 37.258991 55.592068 198.6 157.28 2
OBJECT_SIGN {@L}A9{@R}06-24{@@,@L}A9 37.258093 55.592296 198.3 148.39 2
OBJECT_SIGN {@L}A10{@R}06-24{@@,@L}A10 37.251200 55.590722 194.8 241.83 2
OBJECT_SIGN {@L}A10{@R}06-24{@@,@L}A10 37.250536 55.590165 194.2 207.61 2
OBJECT_SIGN {@L}A11{@R}06-24{@@,@L}A11 37.246026 55.589319 192.0 214.90 2
OBJECT_SIGN {@L}A11{@R}06-24{@@,@L}A11 37.245158 55.589072 191.6 194.74 2
OBJECT_SIGN {@L}A13{@R}06{@@,@L}A13 37.237805 55.587412 188.9 203.20 2
OBJECT_SIGN {@L}A13{@R}06{@@,@L}A13 37.238772 55.587652 189.2 203.20 2
OBJECT_SIGN {@L}A4{@R}24-06{@@,@L}A4 37.281279 55.594871 205.2 21.99 2
OBJECT_SIGN {@L}A4{@R}24-06{@@,@L}A4 37.280311 55.594653 205.1 21.99 2
OBJECT_SIGN {@L}A1{@R}24{@@,@L}A1 37.290650 55.597317 204.7 21.64 2
OBJECT_SIGN {@L}A2{@R}24{@@,@L}A2 37.289671 55.599053 203.6 192.53 2
OBJECT_SIGN {@L}A2{@R}24{@@,@L}A2 37.288529 55.598895 203.7 192.53 2
OBJECT_SIGN {@L}A3{@R}06-24{@@,@L}A3 37.282992 55.597383 204.4 137.49 2
OBJECT_SIGN {@L}A3{@R}06-24{@@,@L}A3 37.282217 55.597726 204.1 137.49 2
OBJECT_SIGN {@L}A5{@R}06-24{@@,@L}A5 37.276442 55.595918 204.1 137.86 2
OBJECT_SIGN {@L}A5{@R}06-24{@@,@L}A5 37.275649 55.596250 203.8 137.86 2
OBJECT_SIGN {@L}A6{@R}06-24 37.269938 55.594308 202.8 234.16 2
OBJECT_SIGN {@L}A7{@R}06-24{@@,@L}A7 37.268388 55.594123 202.3 136.28 2
OBJECT_SIGN {@L}A7{@R}06-24{@@,@L}A7 37.267601 55.594492 202.1 136.28 2
OBJECT_SIGN {@L}B8{@R}19{@@,@L}B8 37.261034 55.587896 197.2 110.14 2
OBJECT_SIGN {@L}B8{@R}19{@@,@L}B8 37.260737 55.588351 197.4 110.14 2
OBJECT_SIGN {@L}A8{@R}24-06{@@,@L}A8 37.264565 55.590817 200.3 333.44 2
OBJECT_SIGN {@L}A8{@R}24-06{@@,@L}A8 37.263621 55.591044 200.1 333.44 2
OBJECT_SIGN {@L}M1{@R}19-01{@@,@L}M1 37.265941 55.595111 201.6 109.65 2
OBJECT_SIGN {@L}B5{@R}19-01{@@,@L}B5 37.271627 55.601414 200.7 131.82 2
OBJECT_SIGN {@L}B5{@R}19-01{@@,@L}B5 37.271038 55.602001 200.2 131.82 2
OBJECT_SIGN {@L}B4{@R}19-01{@@,@L}B4{@Y,^l}M4{^r} 37.273634 55.604996 198.0 67.38 2
OBJECT_SIGN {@L}M4{@Y}B4{^r,@@,@L}M4 37.275774 55.605482 197.7 157.89 2
OBJECT_SIGN {@L}M4{@Y,^l}B2{^r,@@,@L}M4 37.275276 55.606254 196.9 343.91 2
OBJECT_SIGN {@L}M4{@Y,^l}B4{@@,@L}M4 37.273877 55.604485 198.5 343.91 2
OBJECT_SIGN {@L}B4{@R}19-01{@@,@L}B4{@Y,^l}M4{^r} 37.274007 55.605497 197.6 67.38 2
OBJECT_SIGN {@L}B2{@R}19-01{@@,@L}B2 37.275114 55.606794 196.3 76.76 2
OBJECT_SIGN {@L}B2{@R}19-01{@@,@L}B2 37.275371 55.607288 195.8 76.76 2
OBJECT_SIGN {@L}B1{@R}19{@@,@L}B1 37.277708 55.610479 191.8 47.60 2
OBJECT_SIGN {@L}B1{@R}19{@@,@L}B1 37.278315 55.610832 191.3 47.60 2
