OBJECT_BASE 3564635.btg
OBJECT UUDD.btg
OBJECT_SIGN {@L}T2{@@}T2 37.926085 55.403514 162.2 34.71 2
OBJECT_SIGN {@L}T1{@@}T1 37.908612 55.417350 170.3 26.44 2
OBJECT_SIGN {@Y,^l}B2{@L}T1{@@}T1 37.911243 55.415672 169.0 205.41 2
OBJECT_SIGN {@L}T1{@Y}B1{^r} 37.906154 55.421522 172.2 23.90 2
OBJECT_SIGN {@Y,^l}T1{@L}B1 37.906759 55.422117 172.2 120.33 2
OBJECT_SIGN {@Y,^l}B1 37.912336 55.423386 171.2 35.29 2
OBJECT_SIGN {@R}14{@L}B1{@@}B1{safety} 37.910595 55.423657 171.7 305.02 2
OBJECT_SIGN {@L}B1{@R}14{@@,safety,@L}B1 37.910155 55.424012 171.9 304.12 2
OBJECT_SIGN {@Y,^l}T2{^r,@@}H4{^u} 37.914751 55.411189 166.4 306.75 2
OBJECT_SIGN {@L}T2{@Y}H4{^r} 37.914803 55.411857 166.7 223.93 2
OBJECT_SIGN {@Y,^l}H4{@L}T2 37.916714 55.410695 165.9 45.79 2
OBJECT_SIGN {@Y}B8{^u} 37.935346 55.399649 162.2 213.38 2
OBJECT_SIGN {@Y,^lu}B7 37.930925 55.403379 162.3 34.59 2
OBJECT_SIGN {@Y,^lu}B5 37.925801 55.407603 163.5 33.18 2
OBJECT_SIGN {@Y}B6{^ru} 37.925852 55.407629 163.5 215.20 2
OBJECT_SIGN {@Y,^ld}T2{@L}B3{@Y}T1{^ru} 37.912981 55.413939 168.0 74.88 2
OBJECT_SIGN {@Y,^l}T2{@L}B2{@Y}T1{^r} 37.912598 55.414985 168.5 131.48 2
OBJECT_SIGN {@R}32{@L}B11{@@}B11{safety} 37.944508 55.395808 164.6 303.69 2
OBJECT_SIGN {@L}B11{@R}32{@@,safety,@L}B11 37.944074 55.396150 164.4 305.90 2
OBJECT_SIGN {@R}32R{@L}B8{@@}B8{safety} 37.937778 55.396359 162.5 301.37 2
OBJECT_SIGN {@L}B8{@R}32R{@@,safety,@L}B8 37.937245 55.396808 162.4 308.02 2
OBJECT_SIGN {@Y,^lu}B8{@L}T2{@Y}B11{^u} 37.936222 55.396597 162.1 258.57 2
OBJECT_SIGN {@Y,^lu}B7{@L}T2{@@}T2 37.924117 55.405918 163.1 214.17 2
OBJECT_SIGN {@Y,^lu}B6{@L}B7 37.925405 55.405595 162.9 256.36 2
OBJECT_SIGN {@R}14L-32R{@L}B7{@@}B7{safety} 37.927040 55.404770 162.6 252.97 2
OBJECT_SIGN {@L}B7{@R}14L-32R{@@,safety,@L}B7 37.927339 55.405325 162.8 253.03 2
OBJECT_SIGN {@R}14L-32R{@L}B6{@@}B6{safety} 37.927005 55.405420 162.8 304.73 2
OBJECT_SIGN {@L}B6{@R}14L-32R{@@,safety,@L}B6 37.926215 55.405800 162.9 327.89 2
OBJECT_SIGN {@Y,^lu}B5{@L}T2{@@}T2 37.918687 55.410349 165.4 223.57 2
OBJECT_SIGN {@Y,^lu}B4{@L}B5{@@}B5 37.919907 55.409942 165.1 253.14 2
OBJECT_SIGN {@R}14L-32R{@L}B5{@@}B5{safety} 37.921923 55.409036 164.4 251.91 2
OBJECT_SIGN {@L}B5{@R}14L-32R{@@,safety,@L}B5 37.922195 55.409580 164.6 253.61 2
OBJECT_SIGN {@R}14L-32R{@L}B4{@@}B4{safety} 37.921895 55.409697 164.7 310.96 2
OBJECT_SIGN {@L}B4{@R}14L-32R{@@,safety,@L}B4 37.921043 55.410008 164.9 335.82 2
OBJECT_SIGN {@Y}B4{^ru} 37.920537 55.412042 165.8 213.27 2
OBJECT_SIGN {@Y,^lu}B3 37.920825 55.411804 165.7 33.37 2
OBJECT_SIGN {@R}14L-32R{@L}B3{@@}B3{safety} 37.916812 55.413292 166.9 256.14 2
OBJECT_SIGN {@L}B3{@R}14L-32R{@@,safety,@L}B3 37.917069 55.413842 167.1 254.66 2
OBJECT_SIGN {@Y,^l}B2 37.916414 55.415430 167.9 34.62 2
OBJECT_SIGN {@R}14L-32R{@L}B2{@@}B2{safety} 37.914482 55.415754 168.4 296.67 2
OBJECT_SIGN {@L}B2{@R}14L-32R{@@,safety,@L}B2 37.913914 55.416201 168.7 323.84 2
OBJECT_SIGN {@L}T2{@Y}B2{^r} 37.911972 55.414800 168.5 25.87 2
OBJECT_SIGN {@Y,^l}H3{@L}T2 37.912005 55.413396 167.9 56.08 2
OBJECT_SIGN {@L}T2{@Y}H3{^r} 37.911964 55.413422 167.9 189.82 2
OBJECT_SIGN {@Y,^l}H3{@L}T2 37.913693 55.412401 167.2 51.01 2
OBJECT_SIGN {@L}H2{@Y}R26{^r} 37.904383 55.411471 168.6 123.11 2
OBJECT_SIGN {@Y,^l}R26{@L}H2 37.903269 55.411049 168.6 303.15 2
OBJECT_SIGN {@Y,^l}R26{@L}H1{@Y}D3{^r} 37.904062 55.411767 168.8 124.63 2
OBJECT_SIGN {@Y,^l}D3{@L}H1{@Y}R26{^r} 37.902976 55.411294 168.8 304.62 2
OBJECT_SIGN {@L}H2{@Y}R27{^r} 37.900939 55.410148 168.7 123.15 2
OBJECT_SIGN {@Y,^l}R27{@L}H2 37.899503 55.409609 168.8 304.23 2
OBJECT_SIGN {@Y,^l}D2{@L}H1{@Y}R27{^r,@@,@L}H1{@Y}D2{^r} 37.899008 55.409801 169.0 306.47 2
OBJECT_SIGN {@L}H1{@Y}D1{^r} 37.898164 55.409375 169.0 123.95 2
OBJECT_SIGN {@Y,^l}D1{@L}H1 37.897053 55.408929 169.0 306.10 2
OBJECT_SIGN {@Y,^ld}M{@L}A9{@Y}M{^ru} 37.898874 55.401037 164.8 258.09 2
OBJECT_SIGN {@Y,^l}M{@L}A11 37.904304 55.396011 161.5 313.96 2
OBJECT_SIGN {@L}A12{@R}32L{@@,safety,@L}A12 37.905698 55.394869 160.8 82.29 2
OBJECT_SIGN {@R}32L{@L}A12{@@}A12{safety} 37.905877 55.395488 161.0 68.88 2
OBJECT_SIGN {@L}A11{@R}32L{@@,safety,@L}A11 37.905124 55.395575 161.2 142.09 2
OBJECT_SIGN {@R}32L{@L}A11{@@}A11{safety} 37.904509 55.396097 161.5 118.67 2
OBJECT_SIGN {@Y,^l}A11 37.902652 55.396351 161.9 213.69 2
OBJECT_SIGN {@Y,^lu}A9 37.894534 55.403162 166.9 215.22 2
OBJECT_SIGN {@L}M{@Y}P9{^r,@@,@L}M 37.902437 55.399454 163.3 27.34 2
OBJECT_SIGN {@L}P9{@Y,^l}M{^r,@@,@L}P9 37.901374 55.400471 164.0 115.87 2
OBJECT_SIGN {@L}P9{@Y}A10{^r,@@,@L}P9 37.902233 55.399912 163.5 316.11 2
OBJECT_SIGN {@Y,^lu}A9{@L}M{@Y}P9{^r,@@,@L}M 37.901505 55.399128 163.3 38.82 2
OBJECT_SIGN {@L}A9{@R}32L-14R{@@,safety,@L}A9 37.899263 55.400130 164.3 71.55 2
OBJECT_SIGN {@Y,^l}P9{@L}M{@@}M 37.900921 55.400729 164.2 223.99 2
OBJECT_SIGN {@L}M{@Y}A9{^rd,@@,@L}M 37.899957 55.401462 164.8 228.52 2
OBJECT_SIGN {@R}32L-14R{@L}A9{@@}A9{safety} 37.899232 55.400926 164.7 70.46 2
OBJECT_SIGN {@Y,^lu}A8{@L}M{@@}M 37.897492 55.402447 165.8 48.35 2
OBJECT_SIGN {@L}M{@Y}A8{^rd,@@,@L}M 37.895922 55.404817 167.4 214.64 2
OBJECT_SIGN {@Y,^lu}A8 37.890300 55.406629 169.6 215.04 2
OBJECT_SIGN {@L}A8{@R}32L-14R{@@,safety,@L}A8 37.895249 55.403432 166.9 87.39 2
OBJECT_SIGN {@Y,^ld}M{@L}A8{@Y}M{^ru} 37.894684 55.404282 167.4 257.59 2
OBJECT_SIGN {@R}32L-14R{@L}A8{@@}A8{safety} 37.895188 55.404150 167.2 79.43 2
OBJECT_SIGN {@Y,^l}R35{@L}H1{@Y}R3{^r,@@,@L}H1 37.896314 55.408719 169.1 123.48 2
OBJECT_SIGN {@L}H2{@Y}R35{^r,@@,@L}H2 37.896737 55.408496 168.9 123.85 2
OBJECT_SIGN {@L}H2{@Y}R36{^r} 37.893617 55.407229 169.0 65.56 2
OBJECT_SIGN {@Y,^l}H2{@L}M 37.893223 55.407089 169.1 234.04 2
OBJECT_SIGN {@Y,^l}M{@L}H1{@Y}A7{^u} 37.893386 55.407282 169.1 132.41 2
OBJECT_SIGN {@L}H1{@Y}R36{^r} 37.893346 55.407269 169.1 295.82 2
OBJECT_SIGN {@L}M{@Y}H1{^r} 37.893252 55.407066 169.1 18.24 2
OBJECT_SIGN {@Y,^lu}A7{@L}M{@Y}H2{^r,@@,@L}M 37.893549 55.405755 168.4 47.85 2
OBJECT_SIGN {@Y,^l}R36{@L}H1{@Y}A7{^u}|M{^r} 37.894858 55.407787 169.0 149.28 2
OBJECT_SIGN {@Y,^u}A7{@L}H2{@Y}R36{^r} 37.894896 55.407637 168.9 96.10 2
OBJECT_SIGN {@Y,^l}R36{@L}H2 37.893576 55.407074 169.0 317.99 2
OBJECT_SIGN {@Y,^l}M{^r,@L}H2{@Y}A7{^ru} 37.894250 55.406467 168.5 135.27 2
OBJECT_SIGN {@Y,^lu}H1{@L}M{@Y}A7{^rd,@@,@L}M 37.891058 55.407787 169.9 204.39 2
OBJECT_SIGN {@Y,^lu}H1{@@,@L}M 37.891227 55.408723 170.3 225.40 2
OBJECT_SIGN {@Y,^lu}A7 37.886271 55.410013 171.9 214.38 2
OBJECT_SIGN {@Y,^lu}H2{@L}A7{@Y}M{^ru} 37.892027 55.406564 169.1 244.52 2
OBJECT_SIGN {@L}A7{@R}32L-14R{@@,safety,@L}A7 37.891196 55.406786 169.4 75.08 2
OBJECT_SIGN {@Y,^ld}M|{^lu}H1{@L}A7{@Y}M{^ru} 37.890673 55.407609 169.9 259.26 2
OBJECT_SIGN {@R}32L-14R{@L}A7{@@}A7{safety} 37.891234 55.407498 169.7 273.79 2
OBJECT_SIGN {@Y,^l}R32|P4{^ru} 37.879982 55.419026 175.4 180.00 2
OBJECT_SIGN {@Y,^l}R32 37.882583 55.418825 175.1 34.07 2
OBJECT_SIGN {@Y}R3{^r} 37.882427 55.418829 175.1 300.08 2
OBJECT_SIGN {@Y,^l}R3{^r} 37.884959 55.416747 174.3 304.75 2
OBJECT_SIGN {@Y}R31{^r} 37.884909 55.416826 174.3 216.11 2
OBJECT_SIGN {@Y,^l}R31 37.885682 55.416286 174.1 33.69 2
OBJECT_SIGN {@Y}R30{^r} 37.887325 55.414821 173.4 215.08 2
OBJECT_SIGN {@Y,^l}R30 37.888203 55.414109 173.0 32.96 2
OBJECT_SIGN {@Y}R29{^r} 37.889919 55.412734 172.2 209.47 2
OBJECT_SIGN {@Y,^l}R29 37.890488 55.412113 171.8 33.58 2
OBJECT_SIGN {@L}P4{@Y,^l}M{^r,@@,@L}P4 37.880422 55.418105 175.2 155.00 2
OBJECT_SIGN {@Y,^lu}A5{@L}P5{@Y,^l}M{^r,@@,@L}P5 37.884316 55.414786 173.8 139.74 2
OBJECT_SIGN {@L}P6{@Y}R29{^u,@@,@L}P6 37.887609 55.412002 172.3 322.34 2
OBJECT_SIGN {@Y,^lu}A6{@L}P6{@Y,^l}M{^r,@@,@L}P6 37.888309 55.411451 172.0 138.50 2
OBJECT_SIGN {@Y,^l}P6{@L}M{@Y}A6{^ru,@@,@L}M 37.887011 55.412256 172.5 227.29 2
OBJECT_SIGN {@L}M{@Y}P6{^r,@@,@L}M 37.888453 55.411048 171.8 29.59 2
OBJECT_SIGN {@Y,^ld}A6{@L}M 37.888523 55.409898 171.4 41.74 2
OBJECT_SIGN {@Y}A6{^ru} 37.890464 55.406501 169.5 34.69 2
OBJECT_SIGN {@L}A6{@R}32L-14R{@@,safety,@L}A6 37.888166 55.410081 171.5 169.09 2
OBJECT_SIGN {@Y,^lu}M{@L}A6{@Y}P6{^ru} 37.886867 55.410882 172.1 9.29 2
OBJECT_SIGN {@Y,^lu}M{@L}A6{@Y}M{^rd} 37.887001 55.409775 171.6 9.49 2
OBJECT_SIGN {@R}32L-14R{@L}A6{@@}A6{safety} 37.886916 55.410363 171.9 180.00 2
OBJECT_SIGN {@Y,^l}R32|{^lu}R3 37.881188 55.419354 175.3 194.34 2
OBJECT_SIGN {@Y,^lu}A3{@L}P4{@Y}R32{^u,@@,@L}P4 37.879532 55.418718 175.4 330.21 2
OBJECT_SIGN {@Y}A2{^r} 37.873952 55.420213 176.0 33.94 2
OBJECT_SIGN {@Y}A4{^ru} 37.882308 55.413310 173.7 17.00 2
OBJECT_SIGN {@Y}A5{^ru} 37.886413 55.409904 171.8 33.69 2
OBJECT_SIGN {@Y,^ld}A5{@L}M{@@}M 37.884520 55.413231 173.3 39.17 2
OBJECT_SIGN {@Y,^l}P5{@L}M{@Y}A5{^ru,@@,@L}M 37.882965 55.415601 174.3 227.10 2
OBJECT_SIGN {@L}M{@Y}P5{^r} 37.884451 55.414381 173.7 16.13 2
OBJECT_SIGN {@Y,^lu}M{@L}A5{@Y}P5{^ru,@@,@L}A5 37.882837 55.414238 173.9 4.44 2
OBJECT_SIGN {@L}A5{@R}32L-14R{@@,safety,@L}A5 37.884166 55.413421 173.4 163.56 2
OBJECT_SIGN {@Y,^lu}M{@L}A5{@Y}M{^rd} 37.882984 55.413075 173.5 5.24 2
OBJECT_SIGN {@R}32L-14R{@L}A5{@@}A5{safety} 37.882899 55.413698 173.7 169.73 2
OBJECT_SIGN {@Y,^l}P4{@L}M{@Y}A4{^ru,@@,@L}M 37.878969 55.418937 175.5 226.03 2
OBJECT_SIGN {@L}M{@Y}P4{^r} 37.880449 55.417721 175.1 27.37 2
OBJECT_SIGN {@Y,^ld}A4{@L}M 37.880502 55.416561 174.8 39.21 2
OBJECT_SIGN {@L}A4{@R}32L-14R{@@,safety,@L}A4 37.880142 55.416762 174.9 173.17 2
OBJECT_SIGN {@Y,^lu}M{@L}A4{@Y}P4{^ru} 37.878791 55.417565 175.2 10.79 2
OBJECT_SIGN {@Y,^u}M{@L}A4{@Y}M{^rd} 37.878922 55.416449 175.0 6.94 2
OBJECT_SIGN {@R}32L-14R{@L}A4{@@}A4{safety} 37.878833 55.417034 175.1 183.64 2
OBJECT_SIGN {@Y,^l}A2{@L}M{@@}M 37.874955 55.421108 176.0 41.47 2
OBJECT_SIGN {@Y,^l}A3 37.878333 55.423128 176.1 125.77 2
OBJECT_SIGN {@Y}R34{^r} 37.878528 55.422456 176.0 24.67 2
OBJECT_SIGN {@Y,^u}A3{@L}A2{@Y}M{^r} 37.874010 55.421189 176.1 291.51 2
OBJECT_SIGN {@L}A2{@R}14R{@@,safety,@L}A2 37.874197 55.421274 176.1 123.10 2
OBJECT_SIGN {@R}14R{@L}A2{@@}A2{safety} 37.873609 55.421826 176.1 115.94 2
