OBJECT_SHARED Models/Airport/ndb.ac 38.216667 55.7 146.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.001015 55.6980951 126.29 192.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0038663 55.6984144 130.23 190.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0096286 55.6989664 129.05 189.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0149269 55.6994956 131.5 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0201513 55.7000112 126.7 189.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0261873 55.7005767 131.21 189.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0319283 55.7011422 130.19 190.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0441923 55.7024063 130.67 182.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.048782 55.7021568 129.95 174.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0543927 55.7018768 128.64 175.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0597267 55.7016407 125.84 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0647912 55.7013253 120.76 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0698892 55.7010653 125.42 174.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0752622 55.7007632 125.94 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0805447 55.7004788 130.04 192.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0963517 55.7057121 147.39 210.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.1012153 55.7073185 145.5 211.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.1057269 55.7089403 140.28 212.54
