OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0245786 55.4995523 159.7 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.026278 55.4969027 158.7 121.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0273252 55.4992655 163.41 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0289731 55.4965526 164.18 301.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0304151 55.4943744 167.59 133.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0330072 55.4941361 168.61 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0349813 55.4916515 158.19 133.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0367236 55.4918849 154.68 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0397878 55.4887436 156.45 132.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0408435 55.4894049 155.6 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0438991 55.4862342 160.42 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0449977 55.486847 159.1 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.048079 55.4837539 159.95 133.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0523791 55.4811859 159.86 133.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0535207 55.4817306 158.23 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0566535 55.4785593 156.8 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0577951 55.4791625 157.75 313.33
