OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0011897 55.5324999 117.49 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0053096 55.5308969 128.41 137.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0069919 55.5281522 138.77 109.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0073867 55.5315138 129.49 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0088286 55.5290752 136.07 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0090518 55.5247903 135.55 109.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0107341 55.5260632 132.97 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0111976 55.5213892 134.03 109.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0125709 55.5231675 132.07 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0133519 55.5178664 133.38 109.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0152917 55.5147223 140.62 108.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0162959 55.5170938 137.99 289.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0170255 55.5118161 146.18 108.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0184589 55.5135997 148.38 289.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0203471 55.5105768 142.17 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0218234 55.5081223 147.22 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0227761 55.5024934 149.81 109.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0235057 55.505342 148.53 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 38.0253425 55.5024448 151.14 289.6
