OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5964204 55.8744852 161.4 199.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6298949 55.8471234 161.81 355.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6343778 55.8469372 162.17 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6386691 55.8469661 162.57 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6440058 55.8469342 163.06 5.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6465802 55.8474044 163.43 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6527473 55.8478208 156.4 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6567225 55.8480267 161.97 5.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6569111 55.8476725 160.82 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.658756 55.848139 163.82 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6607398 55.8477466 163.81 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6622763 55.848007 165.86 356.18
OBJECT_STATIC mercury-city-tower.ac 37.539611 55.750556 124.55 108
