OBJECT_SHARED Models/Airport/ndb.ac 37.325 55.96 185.82 180
OBJECT_SHARED Models/Airport/ndb.ac 37.328333 55.958333 178.63 180
OBJECT_SHARED Models/Airport/ndb.ac 37.372088 55.967621 180.04 180
OBJECT_SHARED Models/Airport/ndb.ac 37.372987 55.96517 177.48 180
OBJECT_SHARED Models/Airport/ndb.ac 37.459171 55.980616 188.83 180
OBJECT_SHARED Models/Airport/ndb.ac 37.461659 55.978341 186.62 180
OBJECT_SHARED Models/Airport/ils.xml 37.392193 55.966565 187.58 284.28
OBJECT_SHARED Models/Airport/ils.xml 37.392619 55.969328 186.39 284.28
OBJECT_SHARED Models/Airport/ils.xml 37.436728 55.975892 183.46 104.31
OBJECT_SHARED Models/Airport/ils.xml 37.438839 55.973567 182.34 104.31
OBJECT_SHARED Models/Communications/vordme_1.xml 37.348333 55.961667 186.57 180
OBJECT_SHARED Models/Airport/marker.ac 37.325 55.96 185.82 180
OBJECT_SHARED Models/Airport/marker.ac 37.328333 55.958333 178.63 180
OBJECT_SHARED Models/Airport/marker.ac 37.372689 55.965137 176.91 180
OBJECT_SHARED Models/Airport/marker.ac 37.372823 55.967662 182.59 180
OBJECT_SHARED Models/Airport/marker.ac 37.458828 55.980528 187.47 245
OBJECT_SHARED Models/Airport/marker.ac 37.461352 55.978272 186.88 180
OBJECT_SHARED Models/Airport/localizer.xml 37.372998 55.967744 182.99 104.31
OBJECT_SHARED Models/Airport/localizer.xml 37.377333 55.965782 177.12 104.31
OBJECT_SHARED Models/Airport/localizer.xml 37.451193 55.979429 183.88 284.28
OBJECT_SHARED Models/Airport/localizer.xml 37.453208 55.977131 183.88 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2514973 55.8849637 177.04 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.257102 55.8842754 177.52 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2631874 55.8835533 184.31 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2826023 55.8789315 179.52 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.287941 55.8774534 194.77 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2893386 55.8765027 189.04 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2946358 55.8755082 191.55 332.46
