OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.7830499 55.781759 136.49 142.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.7847719 55.7810048 137.41 164.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.7865368 55.782664 147.31 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.7884841 55.7812251 139.59 186.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.7945673 55.7839762 152.01 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8473268 55.8080325 170.43 109.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8486572 55.7985533 172.53 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8487001 55.794018 161.78 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.848786 55.8025093 182.91 88.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8490005 55.8054277 178.8 278.74
