OBJECT_SHARED Models/Airport/ndb.ac 37.296667 55.638333 203.31 180
OBJECT_SHARED Models/Airport/marker.ac 37.296667 55.638333 203.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3099223 55.7482602 139.59 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3109749 55.7179351 206.77 251.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3119104 55.7056437 206.23 91.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3119994 55.7463858 140.19 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3121078 55.7008412 198.58 91.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3123942 55.7491442 137.03 255.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3127547 55.7470186 147.38 293.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3168627 55.7044679 197.92 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3188486 55.7016537 193.07 291.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3192146 55.7234944 193.38 49.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3207875 55.6989383 188.39 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3232346 55.6955108 186.67 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3233858 55.726162 185.21 49.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3243418 55.7396749 148.69 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3253804 55.6925212 186.13 291.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3260895 55.7375434 149.55 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3263588 55.7344658 164.91 304.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.326407 55.7189836 201.34 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3265133 55.7315468 182.48 92.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.326716 55.7284192 181.23 251.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3275076 55.6894953 184.47 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3277321 55.7370173 149.63 288.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.327878 55.7335041 169.05 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3280464 55.7296034 180.16 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3284412 55.7260267 186.98 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3287363 55.7225905 193.9 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.330752 55.6886728 188.13 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.335816 55.6868827 180.16 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3367859 55.6843424 176.58 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3371463 55.6835634 181.44 304.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3425365 55.6813471 173.37 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3463216 55.6797792 165.72 323.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3511797 55.6777902 157.88 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3559948 55.6758544 152.13 323.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3611961 55.6736619 161.27 346.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3650156 55.6740104 173.56 9.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3693071 55.6744121 160.48 9.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3733669 55.6747751 173.11 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3791605 55.6752784 178.23 9.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3844476 55.6757963 174.37 23.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3888593 55.6777225 173.99 37.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3933311 55.6797018 172.43 38.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3978372 55.6817052 177.34 38.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.4022661 55.6836843 172.06 37.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.4058109 55.6852134 167.89 28.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.4106088 55.6861327 165.67 17.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.4129778 55.6865295 166.59 17.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.4165397 55.6871633 163.94 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.4230028 55.6884745 165.89 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.4276291 55.6892389 169.13 17.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.4339204 55.6903952 169.46 27.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.4383236 55.6922191 166.87 44.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.4447351 55.6970468 162.42 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.4458423 55.697308 161.93 22.71
