OBJECT_SHARED Models/Airport/ndb.ac 37.783333 55.583333 154.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8048949 55.5882583 147.74 149.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8082423 55.589209 145.89 329.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8110747 55.5862307 150.89 149.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8143621 55.587196 153.66 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8193832 55.5834025 154.71 149.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.819469 55.5855225 156.68 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8227735 55.5844067 134.73 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8272281 55.5808944 114.73 150.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8331676 55.5789537 118.5 149.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8341031 55.5806373 119.51 329.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8382573 55.5771683 121.71 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8392959 55.5789246 123.03 329.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.842875 55.5757223 118.84 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8438449 55.5774206 119.95 329.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8482566 55.573893 113.07 149.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8490977 55.5756593 111.06 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8542647 55.5718744 116.8 149.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8553119 55.5736213 115.44 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8591399 55.5702876 121.24 149.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8599982 55.5720345 118.83 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8648048 55.5704428 123.74 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8649249 55.5683561 134.83 149.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8699288 55.568754 120.12 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8701263 55.566575 132.15 149.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8751216 55.567036 123.94 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8794561 55.5634687 117.1 150.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8798938 55.5655655 113.87 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8851981 55.5637066 112.18 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8852754 55.561668 115.52 150.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8901506 55.5600322 115.23 149.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8907085 55.5619107 113.06 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.893661 55.5377796 154.38 213.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8949313 55.5583963 120.54 149.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8962359 55.5599982 118.29 329.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.8989825 55.5570662 150.14 149.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9011884 55.5583575 135.89 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9020038 55.5409559 153.85 213.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9031282 55.5557167 146.06 149.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9063211 55.5425876 150.42 213.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9075742 55.5562555 149.4 329.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9080892 55.5539932 154.33 149.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9086642 55.544025 152.77 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9107413 55.5442387 155.3 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9121661 55.5547118 152.47 329.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9127841 55.5524591 152.76 120.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9128957 55.5498179 153.35 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9130158 55.5457246 154.47 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9130158 55.5466569 154.18 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9153934 55.5460791 153.83 206.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9177108 55.5528766 150.72 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9205089 55.5470211 152.88 198.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9217277 55.5515123 148.78 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9257016 55.5480845 153.19 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9280534 55.5494052 154.51 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9294782 55.5469774 145.62 152.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9301133 55.5487642 138.24 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9340701 55.5455789 138.38 152.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9368596 55.5467443 126.94 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9384904 55.5442678 126.28 152.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.941812 55.5452779 125.48 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9426961 55.5430149 124.22 151.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9473825 55.5436657 123.66 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9482493 55.5413055 122.37 152.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9530644 55.5419951 121.79 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9531932 55.5398583 120.73 152.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9583516 55.5404314 121.1 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9587464 55.5381827 120.88 151.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9636731 55.5388432 121.34 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9639821 55.5365799 121.13 159.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9673467 55.5377845 121.03 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9698787 55.5357931 120.77 166.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9726081 55.5369102 120.67 344.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.975698 55.534982 120.16 166.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9779811 55.5361088 120.79 344.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9814487 55.5342048 119.23 166.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9829593 55.535322 118.72 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9873023 55.5334276 114.68 166.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9880834 55.534506 113.26 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9934821 55.5326019 117.43 166.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.9947181 55.5335199 118.71 344.86
