OBJECT_SHARED Models/Airport/ndb.ac 37.838333 55.451667 149.58 180
OBJECT_SHARED Models/Airport/ndb.ac 37.865 55.43 175.56 180
OBJECT_SHARED Models/Airport/ndb.ac 37.875 55.453333 173.87 180
OBJECT_SHARED Models/Airport/ndb.ac 37.9 55.431667 162.31 180
OBJECT_SHARED Models/Airport/ndb.ac 37.915 55.386667 150.03 180
OBJECT_SHARED Models/Airport/ndb.ac 37.951667 55.388333 156.59 180
OBJECT_SHARED Models/Airport/ils.xml 37.915 55.421667 170.65 213.4
OBJECT_SHARED Models/Airport/ils.xml 37.943333 55.398333 159.16 33.4
OBJECT_SHARED Models/Communications/vordme_1.xml 37.943333 55.398333 159.16 180
OBJECT_SHARED Models/Airport/marker.ac 37.875 55.453333 173.87 180
OBJECT_SHARED Models/Airport/marker.ac 37.9 55.431667 162.31 180
OBJECT_SHARED Models/Airport/marker.ac 37.951667 55.388333 156.59 180
OBJECT_SHARED Models/Airport/localizer.xml 37.903333 55.428333 160.4 56.55
OBJECT_SHARED Models/Airport/localizer.xml 37.95 55.388333 157.9 235.71
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 37.914162 55.388058 150.28 0
