OBJECT_SHARED Models/Airport/ndb.ac 37.251667 55.578333 175.58 180
OBJECT_SHARED Models/Airport/ndb.ac 37.283333 55.62 170.26 180
OBJECT_SHARED Models/Airport/ndb.ac 37.306667 55.601667 199.98 180
OBJECT_SHARED Models/Airport/ndb.ac 37.351667 55.611667 188.74 180
OBJECT_SHARED Models/Airport/ils.xml 37.253333 55.5875 188.06 290.47
OBJECT_SHARED Models/Airport/ils.xml 37.256667 55.59 194.01 334.48
OBJECT_SHARED Models/Airport/ils.xml 37.271667 55.61 186.91 154.5
OBJECT_SHARED Models/Airport/ils.xml 37.286667 55.595 203.28 110.5
OBJECT_SHARED Models/Airport/marker.ac 37.251667 55.578333 175.58 180
OBJECT_SHARED Models/Airport/marker.ac 37.283333 55.62 170.26 180
OBJECT_SHARED Models/Airport/marker.ac 37.306667 55.601667 199.98 180
OBJECT_SHARED Models/Airport/marker.ac 37.351667 55.611667 188.74 180
OBJECT_SHARED Models/Airport/localizer.xml 37.256667 55.585 184.47 154.5
OBJECT_SHARED Models/Airport/localizer.xml 37.28 55.615 187.06 334.48
OBJECT_SHARED Models/Airport/localizer.xml 37.298333 55.6 203.4 290.47
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 37.4979451 55.5145862 167.81 0
OBJECT_SHARED Models/Aircraft/c130-herc-obj2.xml 37.4974754 55.5141403 167.65 0
OBJECT_SHARED Models/Airport/caisses2.xml 37.4987301 55.5172854 168.44 288
OBJECT_SHARED Models/Airport/caisses3.xml 37.4989688 55.5174609 168.49 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 37.4989891 55.5172229 168.44 328
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 37.4976059 55.516064 168.09 300
OBJECT_SHARED Models/Aircraft/tu154b.xml 37.4968251 55.5135463 167.39 0
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 37.4995942 55.5160352 168.28 0
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 37.4982135 55.5149613 167.93 60
OBJECT_SHARED Models/Airport/hw-hangar-movable-a.xml 37.4977176 55.5161608 168.12 146
