OBJECT_SHARED Models/Airport/ndb.ac 37.271118 55.825557 203.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2947202 55.8749715 189.85 152.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2980807 55.7965489 157.86 14.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2984724 55.8185623 169.85 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2985926 55.8211179 180.3 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2988158 55.8246859 176.35 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2989174 55.8737629 194.11 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2990132 55.8278919 171.9 250.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.299089 55.8741963 193.59 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2994595 55.8149021 163.2 276.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2999573 55.8114298 166.56 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3005444 55.8071781 164.84 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3008585 55.8049037 163.52 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3012534 55.8019756 154.62 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3016138 55.7970691 155.78 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3016396 55.7990568 153.23 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3025065 55.8304662 170.04 230.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3035951 55.8723954 196.52 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3037925 55.8728769 195.93 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3048582 55.8319365 170.7 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3051329 55.7981016 152.78 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3065234 55.7965963 153.69 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3065834 55.7976915 155.4 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3076649 55.8337586 172.09 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3081112 55.7954865 148.74 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.308127 55.8710904 198.83 145.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3081713 55.7941307 143.66 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3086348 55.8714826 198.41 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3094845 55.7934986 139.78 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3101368 55.7841848 129.08 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3105746 55.7881036 129.27 266.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3108235 55.7902028 128.07 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.311184 55.7811007 133.01 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.311759 55.8363036 168.53 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3118105 55.7899133 127.84 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3118964 55.7790492 137.96 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3120251 55.7882291 129.18 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3123255 55.7843055 128.77 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3124457 55.8695756 190.83 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3125058 55.7816171 133.13 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.312573 55.8689281 191.69 138.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3127632 55.778639 139 277.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3130808 55.7757378 139.65 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3133608 55.751443 130.56 238.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3136902 55.7760998 139.19 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3150807 55.7729571 134.27 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3155871 55.7516802 130.49 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3158017 55.7730488 135.36 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3164025 55.86763 186.61 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3167286 55.7705287 129.49 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.316763 55.7545542 129.62 235.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3170891 55.7712239 130.7 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.317328 55.866549 186.69 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.319252 55.7680615 129.65 291.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.319355 55.8388773 154.04 213.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3200417 55.7658404 130.27 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3204694 55.8655761 185.5 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.321836 55.7644075 129.46 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3221689 55.864136 184.44 138.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3234835 55.7594419 130.8 250.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3235145 55.7608949 131.69 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3250542 55.8411232 154.03 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3252001 55.7596496 132.34 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3252845 55.8625466 182.38 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3255334 55.862956 182.22 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3262558 55.8613253 181.75 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3268724 55.8617807 182.55 149.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3302641 55.8431617 171.85 215.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3304896 55.8604085 185.49 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3311983 55.86088 185.73 159.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3349762 55.859437 180.11 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3352938 55.8451953 175.53 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3375769 55.8475709 167.82 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3394209 55.8591988 179.5 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3396626 55.8584688 177.69 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3398157 55.8499731 167.38 242.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3409157 55.8555543 173.4 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3421074 55.8525266 177.03 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3456779 55.8606199 180.3 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3487163 55.8609522 179.13 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3518234 55.8587605 176.25 130.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3544241 55.8572045 171.52 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3587242 55.8549403 171.33 137.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.363153 55.8527916 173.51 139.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3666034 55.851115 173.93 138.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3688951 55.8499779 172.81 139.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3724914 55.8482626 174.64 139.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.3755813 55.8467977 165.83 139.82
