OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.1911497 55.8951871 189.68 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.1936303 55.8943882 187.39 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.1994582 55.8928673 192.86 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2051659 55.8914234 184.42 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2113972 55.8897918 182.26 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2171908 55.8890649 191.41 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2227955 55.8884007 197.74 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2285033 55.8876979 194 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2341338 55.8870192 194.11 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2397299 55.886379 194.55 348.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.2453831 55.8856991 184.01 347.9
