OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5190097 55.5710562 220.06 194.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5248291 55.5719345 237.89 194.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5308973 55.572808 247.22 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5360557 55.5735795 225.65 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5415489 55.5743705 208.77 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5464498 55.5739338 194.61 165.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5502435 55.5731913 190.1 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5553934 55.5732204 185.1 200.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5585949 55.574715 177.52 221.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5609209 55.5759571 165.74 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5668432 55.5785966 173.55 215.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5696327 55.5795912 174.87 200.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5744735 55.5799648 174.15 172.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5804989 55.5785966 176.15 157.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5849277 55.5775729 177.45 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5887128 55.5766316 177.62 158.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5923607 55.575928 177.38 156.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5950815 55.5750789 176.11 126.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5959484 55.5728905 176.52 109.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.5979997 55.570503 161.51 129.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6001197 55.5695809 154.86 128.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6006605 55.5688821 152.44 115.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6019651 55.5674068 151.06 114.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6036131 55.5650966 160.89 113.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6049348 55.5634609 166.72 125.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6078874 55.5618349 169.19 167.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.609192 55.5621019 169.68 196.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6143419 55.5628008 159.65 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6163932 55.5644171 152.54 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6167881 55.5674796 151.22 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6177751 55.5688675 154.56 242.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6202213 55.5709397 170.86 244.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6206161 55.5716773 175.17 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.620659 55.5720655 174.44 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6212427 55.5727546 172.38 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6228048 55.5737785 168.82 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6254398 55.5755544 169.66 230.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6269333 55.5765782 180.6 238.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 37.6272743 55.5770072 185.34 245.8
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 37.5093048 55.5045748 163.47 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 37.5099897 55.5045669 163.57 0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 37.510248 55.5048139 163.86 44
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 37.5083852 55.5047304 163.5 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 37.5091474 55.5047422 163.63 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 37.509944 55.5035409 162.38 96
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 37.509996 55.5047478 163.76 236
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 37.5107835 55.5035657 162.58 64
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 37.5109696 55.5047648 163.91 240
OBJECT_SHARED Models/Trees/line_trees.xml 37.5140411 55.5038333 163.41 296
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 37.5072135 55.5029822 159.78 94
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 37.5079503 55.5044869 163.15 1.1
OBJECT_SHARED Models/Airport/hangar_new.xml 37.5080293 55.5026986 159.92 270.1
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 37.50010929 55.5164546 168.4 8
